#release configuration
#Wed Apr 03 15:46:44 CDT 2019
project.rel.io.scif\:scifio-lifesci=0.9.0
project.scm.io.scif\:scifio-lifesci.url=https\://github.com/scifio/scifio-lifesci
project.scm.io.scif\:scifio-lifesci.developerConnection=scm\:git\:git@github.com\:scifio/scifio-lifesci
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scifio-lifesci-0.9.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scifio/scifio-lifesci
preparationGoals=clean verify
project.scm.io.scif\:scifio-lifesci.connection=scm\:git\:git\://github.com/scifio/scifio-lifesci
project.dev.io.scif\:scifio-lifesci=0.9.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.io.scif\:scifio-lifesci.tag=HEAD
